<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.barrylanceleo.popularmovies.MovieDetails"
    tools:showIn="@layout/activity_movie_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorHighlightDetailsView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".7"
                android:elevation="@dimen/design_fab_elevation">

                <ProgressBar
                    android:id="@+id/backdrop_image_details_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/backdropImageViewDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".15"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Movie Title"
                android:id="@+id/movie_title_details"
                android:padding="@dimen/activity_vertical_margin"
                android:gravity="left|bottom"
                android:elevation="@dimen/design_fab_elevation" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Overview"
                android:id="@+id/movie_overview_details"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:gravity="fill"
                android:textSize="15sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/poster_details_progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@+id/poster_details_image_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/activity_vertical_margin"
                        android:elevation="@dimen/design_fab_elevation" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Initial Release"
                        android:layout_weight="1"
                        android:id="@+id/release_date_details"
                        android:textAlignment="gravity"
                        android:gravity="center|bottom"
                        android:background="@color/colorHighlightDetailsView" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                        android:background="@color/colorHighlightDetailsView" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Rating"
                        android:layout_weight="1"
                        android:id="@+id/ratings_details"
                        android:textAlignment="gravity"
                        android:gravity="center|top"
                        android:background="@color/colorHighlightDetailsView" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
