<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <!-- Layout for the backdrop image and the progress bar -->
        <RelativeLayout
            android:id="@+id/backdrop_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardBackground">
            <ProgressBar
                android:id="@+id/backdrop_image_details_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/backdropImageViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/backdrop_layout_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <!-- photos, videos and reviews button -->
        <LinearLayout
            android:id="@+id/details_buttons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/backdrop_image_layout">
            <Button
                android:id="@+id/details_photos_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#9d000000"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorCardBackground"
                android:text="Photos" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"/>
            <Button
                android:id="@+id/details_videos_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#9d000000"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorCardBackground"
                android:text="Videos"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"/>
            <Button
                android:id="@+id/details_reviews_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#9d000000"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorCardBackground"
                android:text="Reviews"/>

        </LinearLayout>

        <!-- Tittle Card layout -->
        <RelativeLayout
            android:id="@+id/details_title_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/backdrop_image_layout"
            android:background="@color/colorCardBackground">
        <ImageView
                android:id="@+id/fav_image_details"
                android:layout_width="@dimen/fav_button_dimen"
                android:layout_height="@dimen/fav_button_dimen"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
            <TextView
                android:id="@+id/movie_title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/fav_image_details"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:text="Movie Title"
                />
        </RelativeLayout>

        <Space
            android:id="@+id/details_space_below_tittle_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_space"
            android:layout_below="@id/details_title_layout"/>

        <!-- Overview layout -->
        <RelativeLayout
            android:id="@+id/details_overview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_space_below_tittle_card"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@color/colorCardBackground">
        <TextView
            android:id="@+id/details_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Overview"
            />
            <Space
                android:id="@+id/details_overview_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:layout_below="@id/details_overview_title"
                />
            <TextView
                android:id="@+id/details_overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_overview_space"
                android:layout_gravity="center_horizontal"
                android:gravity="fill"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Overview"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <Space
            android:id="@+id/details_space_below_overview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_space"
            android:layout_below="@id/details_overview_layout" />

        <!-- Other details layout -->
        <LinearLayout
            android:id="@+id/details_others"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_poster_height"
            android:layout_below="@id/details_space_below_overview"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorCardBackground">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/detail_poster_padding"
                android:paddingRight="@dimen/detail_poster_padding"
                android:paddingBottom="@dimen/detail_poster_padding"
                android:elevation="@dimen/elevation_regular">

                <ProgressBar
                    android:id="@+id/poster_details_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorBackground" />

                <ImageView
                    android:id="@+id/poster_details_image_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="@dimen/detail_poster_padding"
                android:paddingBottom="@dimen/detail_poster_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Initial Release"
                    android:layout_weight="1"
                    android:id="@+id/release_date_details"
                    android:textAlignment="gravity"
                    android:gravity="center|bottom" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rating"
                    android:layout_weight="1"
                    android:id="@+id/ratings_details"
                    android:textAlignment="gravity"
                    android:gravity="center|top" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
